{
	"Class creator": {
	"scope": "cpp",
	"prefix": "class_canonical",
	"body": [
		"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
		"# define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP",
		"",
		"class $TM_FILENAME_BASE",
		"{",
		"private:",
		"\t$1",
		"public:",
		"\t$TM_FILENAME_BASE();",
		"\t$TM_FILENAME_BASE(const $TM_FILENAME_BASE &);",
		"\t$TM_FILENAME_BASE &operator=(const $TM_FILENAME_BASE &);",
		"\t~$TM_FILENAME_BASE();",
		"};",
		"",
		"#endif",
		"",
	],
	"description": "Protected canonical class snippet"
	}
}